---
AWSTemplateFormatVersion: "2010-09-09"

Description:
  S3 Buckets for PowerShell Module Development.

Parameters:

  S3BucketMaster:
    Type: String
    Description: S3 Bucket Name for holding all builds from a master(/mainline) GIT branch

  S3BucketDevelopment:
    Type: String
    Description: S3 Bucket Name for holding all builds from non-master(/mainline) GIT branches

Resources:

  # S3 Bucket for holding builds from "master" branch
  # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-bucket.html
  S3BucketMasterBuilds:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      BucketName: !Ref S3BucketMaster
      AccessControl: BucketOwnerFullControl
      VersioningConfiguration:
        Status: Enabled

  # S3 Bucket for holding builds from all "non-master" branches
  S3BucketDevelopmentBuilds:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      BucketName: !Ref S3BucketDevelopment
      AccessControl: BucketOwnerFullControl
      VersioningConfiguration:
        Status: Enabled

Outputs:

  S3BucketMasterBuildsName:
    Description: S3 Bucket Name for holding all builds from the master GIT branch
    Value: !Ref S3BucketMasterBuilds
    Export:
      Name: PowerShellBucketMasterBuilds

  S3BucketDevelopmentBuildsName:
    Description: S3 Bucket Name for holding all builds from the non-master GIT branches
    Value: !Ref S3BucketDevelopmentBuilds
    Export:
      Name: PowerShellBucketDevelopmentBuilds